body {
  margin: 0;
  background: linear-gradient(90deg, #cfecd0, #ffc5ca);
}
.reminderCardCollection {
 position: relative;
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(323px, 1fr)) ;
 gap: 1em;
 margin: 6%;
}

.reminderCardCollection img {
  width: 100%;
  object-fit: cover;
  border:  2px solid #fffdfd;
  flex-grow: 3;
  
}


.photo-wrapper {
  display: flex; /* Agrega display flex para que los hijos se expandan */
  position: relative;
  flex-direction: column;
}

.photo-wrapper img {
  object-fit: cover;
  width: 100%;
  height: auto;
  display: block;
  flex-grow: 1; /* Aplica flex-grow directamente a la imagen */
}


.photo-wrapper:hover::before {
  content: "";
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(234, 226, 226, 0.3);
  z-index: 0; 
  
}
